<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing for programmers</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div class="container">
        <img align="right" src="comp.gif" class="image" height="700px">
        <div class="top-left">
            <div class="site-name">Lets Land here!</div>
            <p>Welcome to the Landing page for web developers</p>
        </div>
        <div class="t">
            <nav>
                <a href="#">Home</a>
                
                <a href="#">About</a>
                
                <a href="#">Contact Us</a>
                
                <a href="#">Support</a>
            </nav>
        </div>
        <div class="bottom-left">
            <h1>Level Up with Codsoft</h1>
            <a href="#" class="join-button">Join Now</a>
        </div>
        <div class="bottom-right">
            <p class="mail">Mail us at : contact@codsoft.in</p>
            <p>Don't miss out new offers!!</p>
        </div>
    </div>

    
</body>
</html>